AplicacionCliente/*.iml
AplicacionCliente/.gradle
AplicacionCliente/local.properties
AplicacionCliente/.idea/caches
AplicacionCliente/.idea/libraries
AplicacionCliente/.idea/modules.xml
AplicacionCliente/.idea/workspace.xml
AplicacionCliente/.idea/navEditor.xml
AplicacionCliente/.idea/assetWizardSettings.xml
AplicacionCliente/.DS_Store
AplicacionCliente/build
AplicacionCliente/captures
AplicacionCliente/.externalNativeBuild


HELP.md
ApiCliente/target/
!.mvn/wrapper/maven-wrapper.jar
!**/src/main/**
!**/src/test/**

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans
.sts4-cache

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
ApiCliente/nbproject/private/
ApiCliente/nbbuild/
ApiCliente/dist/
ApiCliente/nbdist/
ApiCliente/.nb-gradle/
ApiCliente/build/

### VS Code ###
.vscode/



# compiled output
cliente-app/dist
cliente-app/tmp
cliente-app/out-tsc
# Only exists if Bazel was run
cliente-app/bazel-out

# dependencies
cliente-app/node_modules

# profiling files
cliente-app/chrome-profiler-events*.json
cliente-app/speed-measure-plugin*.json

# IDEs and editors
cliente-app/.idea
cliente-app/.project
cliente-app/.classpath
cliente-app/.c9/
cliente-app/*.launch
cliente-app/.settings/
cliente-app/*.sublime-workspace

# IDE - VSCode
cliente-app/.vscode/*
cliente-app/!.vscode/settings.json
cliente-app/!.vscode/tasks.json
cliente-app/!.vscode/launch.json
cliente-app/!.vscode/extensions.json
cliente-app/.history/*

# misc
cliente-app/.sass-cache
cliente-app/connect.lock
cliente-app/coverage
cliente-app/libpeerconnection.log
cliente-app/npm-debug.log
cliente-app/yarn-error.log
cliente-app/testem.log
cliente-app/typings

# System Files
cliente-app/.DS_Store
cliente-app/Thumbs.db




